{
  "name": "nexyovi-ai-business-os",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:admin\" \"npm run start:frontend\" \"npm run start:backend\"",
    "start:admin": "cd admin && npm run dev",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm run start:dev",
    "install:all": "cd admin && npm install && cd ../frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
